# EngGerApp

./: LearnApp.sln  README.md  Запуск проекта.txt
LearnApp/LearnApp/: App.xaml  App.xaml.cs  LearnApp.csproj  MainPage.xaml  MainPage.xaml.cs
LearnApp/LearnApp.Android/: LearnApp.Android.csproj  MainActivity.cs  google-services.json
LearnApp/LearnApp.Android/Extensions/: DocumentReferenceExtensions.cs  DocumentReferenceExtensionsImTests.cs  DocumentReferenceExtensionsTF.cs  DocumentReferenceExtensionsTask.cs  DocumentReferenceExtensionsTests.cs  IIdentifiableExtensions.cs  IIdentifiableExtensionsImTests.cs  IIdentifiableExtensionsTF.cs  IIdentifiableExtensionsTask.cs  IIdentifiableExtensionsTests.cs  JavaLangExtensions.cs
LearnApp/LearnApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LearnApp/LearnApp.Android/Resources/values/: colors.xml
LearnApp/LearnApp.Android/ServiceListeners/: OnCollectionCompleteListener.cs  OnCollectionCompleteListenerImTests.cs  OnCollectionCompleteListenerTF.cs  OnCollectionCompleteListenerTask.cs  OnCollectionCompleteListenerTests.cs  OnCompleteListener.cs  OnCreateCompleteListemer.cs  OnDeleteCompleteListener.cs  OnDeleteCompleteListenerImTest.cs  OnDeleteCompleteListenerTF.cs  OnDeleteCompleteListenerTask.cs  OnDeleteCompleteListenerTest.cs  OnDocumentCompleteListener.cs  OnDocumentCompleteListenerImTests.cs  OnDocumentCompleteListenerTF.cs  OnDocumentCompleteListenerTask.cs  OnDocumentCompleteListenerTests.cs  OnSaveUserCompleteListener.cs  OnUpdateCompleteListener.cs
LearnApp/LearnApp.Android/Services/: AccountService.cs  AndroidFilesService.cs  BaseRepositoryImTests.cs  BaseRepositoryLectures.cs  BaseRepositoryTF.cs  BaseRepositoryTasks.cs  BaseRepositoryTests.cs  GetImage.cs  ImTestsDataRepository.cs  LecturesDataRepository.cs  RegisterService.cs  TFDataRepository.cs  TaskDataRepository.cs  TestsDataRepository.cs
LearnApp/LearnApp.iOS/: Info.plist  LearnApp.iOS.csproj  Main.cs
LearnApp/LearnApp/Models/: Answer.cs  AuthenticatedUser.cs  DataImTests.cs  DataLectures.cs  DataTF.cs  DataTask.cs  DataTests.cs  DownloadEventArgs.cs  GameManager.cs  IEnvironmentService.cs  ImTest.cs  Lecture.cs  Question.cs  QuestionTrueFalse.cs  Settings.cs  TF.cs  Task_.cs  Test.cs  TheTheme.cs
LearnApp/LearnApp/PageModels/: BeginPageModel.cs  ChoicePageModel.cs  DashBoardGerPageModel.cs  DashBoardPageModel.cs  ImQuizBegModel.cs  LecturePModel.cs  LecturesGerPageModel.cs  LecturesPageModel.cs  LoginPageModel.cs  LoginPhoneModel.cs  QuizPageBeginModel.cs  QuizPageModel.cs  QuizTrueFalsePageBeginModel.cs  QuizTrueFalsePageModel.cs  RegisterPageModel.cs  SelectPageModel.cs  SendEmailResetPasswordModel.cs  SettingsPageModel.cs  StatisticsPageModel.cs  TFGerPageModel.cs  TFPageModel.cs  TaskGerPPageModel.cs  TaskGerPageModel.cs  TaskPPageModel.cs  TaskPageModel.cs  TestsGerImPageModel.cs  TestsGerPageModel.cs  TestsImPageModel.cs  TestsMissGerPageModel.cs  TestsMissPageModel.cs  TestsPageModel.cs  VerifyPageModel.cs
LearnApp/LearnApp/PageModels/Base/: ExtendedBindableObject.cs  PageModelBase.cs  PageModelLocator.cs
LearnApp/LearnApp/PageModels/Data/: ImTetsData.cs  LecturesData.cs  TFData.cs  TaskData.cs  TetsData.cs
LearnApp/LearnApp/Pages/: BeginPage.xaml  BeginPage.xaml.cs  ChoicePage.xaml  ChoicePage.xaml.cs  DashBoardPage.xaml  DashBoardPage.xaml.cs  DashBoardPageGer.xaml  DashBoardPageGer.xaml.cs  ImQuizBeg.xaml  ImQuizBeg.xaml.cs  ImQuizPage.xaml  ImQuizPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  LectureP.xaml  LectureP.xaml.cs  LecturesGerPage.xaml  LecturesGerPage.xaml.cs  LecturesPage.xaml  LecturesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginPhonePage.xaml  LoginPhonePage.xaml.cs  MessageBoxPage.xaml  MessageBoxPage.xaml.cs  MissBegin.xaml  MissBegin.xaml.cs  MissPage.xaml  MissPage.xaml.cs  QuizPage.xaml  QuizPage.xaml.cs  QuizPageBegin.xaml  QuizPageBegin.xaml.cs  QuizTFPage.xaml  QuizTFPage.xaml.cs  QuizTrueFalsePage.xaml  QuizTrueFalsePage.xaml.cs  QuizTrueFalsePageBegin.xaml  QuizTrueFalsePageBegin.xaml.cs  (+38 more)
LearnApp/LearnApp/Services/: IFilesService.cs  IRepositoryImTests.cs  IRepositoryLectures.cs  IRepositoryTF.cs  IRepositoryTask.cs  IRepositoryTests.cs
LearnApp/LearnApp/Services/Account/: IAccountService.cs  MockAccountService.cs
LearnApp/LearnApp/Services/Navigation/: INavigationService.cs  NavigationService.cs
LearnApp/LearnApp/Services/Register/: IRegisterService.cs  MockRegisterService.cs
LearnApp/LearnApp/Utilities/Converters/: InvertBooleanConverter.cs
LearnApp/LearnApp/Views/: LectureDataTemplateSelector.cs  ViewCard.xaml  ViewCard.xaml.cs  ViewCardTask.xaml  ViewCardTask.xaml.cs  ViewImTestCard.xaml  ViewImTestCard.xaml.cs  ViewTFCard.xaml  ViewTFCard.xaml.cs  ViewTestCard.xaml  ViewTestCard.xaml.cs
