<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LearnApp.Pages.DashBoardPage"
            xmlns:pages="clr-namespace:LearnApp.Pages"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom"
            android:TabbedPage.BarItemColor="White"
            android:TabbedPage.BarSelectedItemColor="White"
            NavigationPage.HasNavigationBar="False"
            NavigationPage.IconColor="White"
            BackgroundColor="#1974D2">

    <TabbedPage.Children>
        <NavigationPage Title="Units" Icon="notebook.png">
            <x:Arguments >
                <pages:LecturesPage BindingContext="{Binding LecturesPageModel}"/>
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Tasks" Icon="bulb.png">
            <x:Arguments >
                <pages:TaskPPage BindingContext="{Binding TaskPPageModel}"/>
            </x:Arguments>
        </NavigationPage>
        
        <NavigationPage Title="Tests" Icon="exam.png">
            <x:Arguments >
                <pages:TestsPage BindingContext="{Binding TestsPageModel}"/>
            </x:Arguments>
        </NavigationPage>


        <NavigationPage Title="Settings" Icon="settings.png">
            <x:Arguments >
                <pages:SettingsPage BindingContext="{Binding SettingsPageModel}"/>
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>
</TabbedPage>