<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LearnApp.Pages.QuizTrueFalsePage"
              NavigationPage.HasNavigationBar="False"
             BackgroundColor="#1974D2">
    <ScrollView>
    <StackLayout>
            <StackLayout HorizontalOptions="Center" >
                <Grid x:Name="image" IsVisible="False" HeightRequest="150" WidthRequest="150" HorizontalOptions="Center" Margin="0, 20, 0, 0">
                    <Ellipse Stroke="White" StrokeThickness="2" Aspect="Fill"/>
                    <Image x:Name="BannerImg" Source="elearning.png" HeightRequest="100" WidthRequest="100" HorizontalOptions="Center"
                    VerticalOptions="Center" />
                </Grid>
                <Label  FontSize="20" x:Name="count" Text="" IsVisible="True" HorizontalOptions="Center" TextColor="White" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
                <Label  Margin="20,40,20,0" FontSize="29" x:Name="questionText" Text="2+2=" HorizontalOptions="Center" TextColor="White" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
            <Grid Margin="30,40,30,0" x:Name="AnswerBut" HeightRequest="60" IsVisible="True" >
                <Button FontSize="15" Grid.Row="0" IsEnabled="True" 
                    Grid.Column="0" x:Name="But1" StyleId="1" Clicked="But_Clicked" Text="Верно" CornerRadius="10" Margin="10, 0,10,0" BackgroundColor="White" FontAttributes="Bold" TextColor="Green"></Button>

                <Button  FontSize="15" IsEnabled="True"
                        Grid.Row="0" Grid.Column="1" StyleId="2" x:Name="But2" Clicked="But_Clicked" Text="Неверно" CornerRadius="10" Margin="10, 0,10,0" BackgroundColor="White" FontAttributes="Bold" TextColor="Red"></Button>
            </Grid>
        </StackLayout>
        <StackLayout HorizontalOptions="Center" x:Name="AnswerField" >
            <Label FontSize="20" x:Name="correctLabel" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" Margin="30" IsVisible="True"></Label>
            <Label FontSize="28" x:Name="correctText" TextColor="White" FontAttributes="Bold" Margin="20, 0, 20, 0" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="End" IsVisible="True"></Label>
        </StackLayout>
        <Button  FontSize="15"  StyleId="4" x:Name="But4"  Clicked="But_Clicked" 
                 Text="Завершить" CornerRadius="10" Margin="80, 50,80,50"   FontAttributes="Bold" IsVisible="False" BorderWidth="1" BackgroundColor="White" TextColor="#1974D2"/>
        <Button  FontSize="15" StyleId="3" x:Name="But3"  Clicked="But_Clicked" 
                 Text="Далее" CornerRadius="10" Margin="80, 50,80,50"  IsVisible="False" FontAttributes="Bold" BorderWidth="1" BackgroundColor="White" TextColor="#1974D2"/>
        <Button  FontSize="15" StyleId="5" x:Name="But5"  Clicked="But_Clicked" 
                 Text="Выход" CornerRadius="10" Margin="80, 50,80,50"   IsVisible="False" FontAttributes="Bold" BorderWidth="1" BackgroundColor="White" TextColor="#1974D2"/>
    </StackLayout>
    </ScrollView>
    </ContentPage>